<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interno</title>
</head>
    
    <style>
        .divA {
            background-color: #FFDAB9;
            width: 500px;
            height: 500px;
        }
        .divB {
            background-color: #98FB98;
            width: 50%;
            height: 50%;
        }
        .divC {
            color: white;
            background-color: #FF6347;
            font-size: 30px;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
        }
        .divD {
            width: 50%;
            height: 50vh;
            background-color: #ADD8E6;
        }
        .divE {
            width: 75vw;
            height: 50%;
            background-color: #FF0000;
        }
    </style>

<body>
    <div class="divA">
        <div class="divB">
            <p class="divC">Parágrafo</p>
        </div>
    </div>
    <div class="divD">
        <div class="divE"></div>
    </div>
</body>
</html>